.almosttherehead{
	width: 100%;
	height: auto;
	padding: 10px 15px;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	margin: 10px;
	span{
		font-size: 12px;
		font-weight: normal;
		color: #000;
		text-transform: none;
	}
}
.loginmobilefield{
	width: 100%;
	height: auto;
	padding: 10px 15px;
	position: relative;
	label{
		font-size: 10px;
	    text-transform: uppercase;
	    letter-spacing: 1px;
	    color: #8c8c8c;
	}
	input{
		width: 100%;
	    height: 30px;
	    border: none;
	    background-color: transparent;
	    outline: none;
	    border-bottom: solid 1px #6d9dc1;
	    padding-left: 47px;
	    font-size: 14px;
	}
	span{
		position: absolute;
	    left: 17px;
	    top: 36px;
	    font-size: 14px;
	    border-right: solid 1px #CCC;
	    padding-right: 10px;
	}
}


.loginmobilefieldreg{
	width: 100%;
	height: auto;
	padding: 10px 15px;
	position: relative;
	label{
		font-size: 10px;
	    text-transform: uppercase;
	    letter-spacing: 1px;
	    color: #8c8c8c;
	}
	input{
		width: 100%;
	    height: 30px;
	    border: none;
	    background-color: transparent;
	    outline: none;
	    border-bottom: solid 1px #6d9dc1;
	    font-size: 14px;
	}
}

.continuebtn{
	width: 92%;
    height: auto;
    padding: 10px 15px;
    text-transform: uppercase;
    font-size: 12px;
    background-color: #628896;
    color: #fff;
    text-align: center;
    margin: 0 auto;
	border-radius: 5px 5px 5px 5px;
}

.ratngstar{
	width: 100%;
	height: auto;
	margin: 20px 0;
	text-align: center;
	span{
		font-size: 40px;
		color: #ffd500;
		margin-right: 10px;
	}
}
