.almosttherehead {
	width: 100%;
	height: auto;
	padding: 10px 15px;
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	span {
		font-size: 12px;
		font-weight: normal;
		color: #000;
		text-transform: none;
	}
}
.loginmobilefield {
	width: 100%;
	height: auto;
	padding: 10px 15px;
	position: relative;
	img {
		height: 16px;
		margin-top: 2px;
	}
	label {
		font-size: 10px;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: #8c8c8c;
	}
	input {
		width: 100%;
		height: 30px;
		border: none;
		background-color: transparent;
		outline: none;
		border-bottom: solid 1px #6d9dc1;
		padding-left: 47px;
		font-size: 15px;
		padding-top: 5px;
	}
	span {
		position: absolute;
		left: 17px;
		top: 36px;
		font-size: 14px;
		border-right: solid 1px #ccc;
		padding-right: 6px;
	}
}
.onlytxt {
	font-size: 13px;
	background: #fff;
	padding: 15px;
	line-height: 21px;
	span {
		color: #4263de;
		font-weight: bold;
	}
}

.loginmobilefieldreg {
	width: 100%;
	height: auto;
	padding: 10px 15px;
	position: relative;
	label {
		font-size: 10px;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: #8c8c8c;
	}
	input {
		width: 100%;
		height: 30px;
		border: none;
		background-color: transparent;
		outline: none;
		border-bottom: solid 1px #6d9dc1;
		font-size: 14px;
	}
}

.continuebtn {
	width: 92%;
	height: auto;
	padding: 10px 15px;
	text-transform: uppercase;
	font-size: 12px;
	background-color: #628896;
	color: #fff;
	text-align: center;
	margin: 0 auto;
	border-radius: 5px 5px 5px 5px;
}

.forgotpass {
	width: 92%;
	height: auto;
	margin: 6px auto;
	padding-bottom: 10px;
	font-size: 13px;
	color: #343977;
}
