<ion-header>
  <ion-toolbar class="header-background-color">
  	 <ion-back-button (click)="BackButtonAction()" slot="start"></ion-back-button>
    <ion-title class="heaerfont">My Addresses</ion-title>
    <ion-buttons slot="end" (click)='openaddModal()'>
      <ion-icon name="add-outline"></ion-icon>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
	<ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
	    <ion-refresher-content></ion-refresher-content>
	 </ion-refresher>

	 <div class="nolocation" *ngIf='isNoloca'>
	 	<img src="assets/no-location.png">
	 	<p>No Addresses Available.</p>
	 	<p>Please add an address by clicking the + icon above</p>
	 </div>
	 <div *ngIf='!isNoloca'>
	 	<div class="moreforfree" *ngIf='mrprcfrdelfree'>
	 		{{mrprcfrdelfree}}
	 	</div>
		 <ion-list>
		  <ion-item-sliding *ngFor="let item of adddress">
		    <ion-item (click)='slcadrs(item)'>
		    	<ion-label>
					<div class="addressbook_css">
						<h2>{{item.address_type}}</h2>
						<p>{{item.address_line_one}} {{item.address_line_two}} {{item.postcode}}</p>
					</div>
    			</ion-label>
		    </ion-item>

		    <ion-item-options side="end">
		    	<ion-item-option color="primary" (click)="editaddress(item)">Edit</ion-item-option>
		    	<ion-item-option color="danger" (click)="deletealert(item)">Delete</ion-item-option>
		    </ion-item-options>
		  </ion-item-sliding>
		</ion-list>
	 </div>
	 

</ion-content>
