.categorylists {
	width: 100%;
	height: auto;
	padding: 5px;
	position: relative;
	background: #fff;
	margin-bottom: 10px;
	font-size: 12px;
	text-transform: uppercase;
	border-radius: 5px 5px 5px 5px;
	--padding-start: 3px;
	border: 1px solid lightgray;
	br {
		content: "A" !important;
		display: block !important;
		margin-bottom: 3px !important;
	}

	span {
		font-size: 12px;
		text-transform: none;
		color: #828282;
	}
	.catimg {
		width: 60px;
		height: 100%;
		position: absolute;
		top: 0;
		left: 8px;
		display: table;
		/* vertical-align: middle; */
		text-align: center;
		/* margin-top: 12px; */
		overflow: hidden;
		span {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			height: 100%;
		}
		img {
			width: 100%;
			border: solid 1px #ccc;
			border-radius: 3px;
			-o-object-fit: cover;
			/* object-fit: cover; */
			/* height: 100%; */
			vertical-align: middle;
			display: table-cell;
		}
	}
}

.item-native {
	padding: 0;
	padding-left: 10px !important;
}
