.cateringlogo {
	width: 100%;
	height: auto;
	text-align: center;
	border-radius: 5px 5px 5px 5px;
	img {
		width: 70%;
		margin: 30px auto;
		border: 1px solid lightgray;
	}
}

.contactlist {
	width: 100%;
	height: auto;
	ul {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			background-color: #fff;
			margin-bottom: 10px;
			position: relative;
			padding: 15px 10px 15px 45px;
			font-size: 15px;
			border-radius: 5px 5px 5px 5px;
			border: 1px solid lightgray;
			ion-icon {
				position: absolute;
				left: 12px;
				top: 14px;
				font-size: 18px;
			}
			img {
				position: absolute;
				left: 7px;
				top: 10px;
				font-size: 18px;
				height: 30px;
			}
		}
	}
}
