.tyanksnew {
	width: 95%;
	height: auto;
	padding: 30px 0;
	text-align: center;
	font-weight: bold;
	font-size: 20px;
	margin: 0 auto;
	border-radius: 5px 5px 5px 5px;
}
.ordersummry {
	width: 95%;
	height: auto;
	margin: 0 auto;
	background-color: #f5f5f5;
	border: solid 1px #e4e4e4;
	font-size: 12px;
	margin-top: 10px;
	border-radius: 5px 5px 5px 5px;
	.summryleft {
		width: 50%;
		float: left;
		border-right: solid 1px #ccc;
		padding: 10px;

		ul {
			margin: 0;
			padding: 0;
			font-weight: bold;
			text-transform: uppercase;
			line-height: 24px;
			li {
				list-style: none;
				font-weight: normal;
				text-transform: none;
				padding: 2px 0;
				line-height: 14px;
				span {
					float: right;
				}
			}
		}
	}
	.summryright {
		width: 50%;
		float: left;
		padding: 10px;
		ul {
			margin: 0;
			padding: 0;
			font-weight: bold;
			text-transform: uppercase;
			line-height: 24px;
			li {
				list-style: none;
				font-weight: normal;
				text-transform: none;
				padding: 2px 0;
				line-height: 14px;
				span {
					float: right;
				}
			}
		}
	}
}

.productheadlist {
	width: 95%;
	height: auto;
	background-color: #f5f5f5;
	border: solid 1px #e4e4e4;
	font-size: 12px;
	padding: 7px 10px;
	margin: 15px auto 0;
	font-weight: bold;
	text-transform: uppercase;
	border-radius: 5px 5px 5px 5px;
	ul {
		margin: 0;
		padding: 0;
		font-weight: bold;
		text-transform: uppercase;
		line-height: 24px;
		li {
			list-style: none;
			text-transform: none;
			padding: 2px 0;
			line-height: 14px;
			float: left;
			span {
				float: right;
			}
		}
		.item {
			width: 60%;
		}
		.qty {
			width: 20%;
			text-align: center;
		}
		.price {
			width: 20%;
			text-align: right;
		}
	}
}

.producdesclist {
	width: 95%;
	height: auto;
	margin: 0 auto;
	font-size: 12px;
	padding: 7px 4px;
	border-radius: 5px 5px 5px 5px;
	ul {
		margin: 0;
		font-weight: bold;
		text-transform: uppercase;
		line-height: 24px;
		border-bottom: solid 1px #f1f1f1;
		padding: 5px 0;
		li {
			list-style: none;
			font-weight: normal;
			text-transform: none;
			padding: 2px 0;
			line-height: 14px;
			float: left;
			span {
				float: right;
			}
		}
		.item {
			width: 60%;
		}
		.qty {
			width: 20%;
			text-align: center;
		}
		.price {
			width: 20%;
			text-align: right;
		}
	}
}

.pricecalc {
	width: 90%;
	height: auto;
	margin: 0 auto;
	font-size: 12px;
	padding: 7px 4px;
	border-radius: 5px 5px 5px 5px;

	ul {
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			list-style: none;
			padding: 4px 52px 4px 10px;
			text-align: left;
			font-size: 14px;
		}
	}
	span {
		position: absolute;
		margin-right: 5px;
		right: 15px;
	}
}
