.my_curent_balace{
	text-align: center;
	width: 100%;
	font-size: 50px;
	font-weight: bold;
	background-color: #1d5014;
    color: transparent;
    text-shadow: 1px 1px 1px rgb(255 255 255 / 50%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
	span{
		font-size: 25px;
	}
}
.avlbleblnc{
	width: 100%;
    height: auto;
    letter-spacing: 3px;
    font-size: 10px;
    text-shadow: none;
    color: #000;
    font-weight: normal;
    text-align: center;
    margin-bottom: 10px;
}
.trnlist{
	width: 100%;
    height: auto;
    /*border-top: solid 2px #ccc;*/
	ul{
		margin: 0;
		padding: 0;
		li{
			list-style: none;
		    font-size: 11px;
		    padding: 8px 0;
		    border-bottom: dashed 1px #ccc;
			.desc{
				width: 60%;
				height: auto;
				float: left;
				span{
					color: #6b6b6b;
					font-size: 10px;
				}
			}
			.lastaduct{
				width: 20%;
				height: auto;
				float: left;
				text-align: right;
				b{
					font-weight: normal;
					font-size: 9px;
				}
				span{
					font-size: 9px;
				}
			}
			.balance{
				width: 20%;
				height: auto;
				float: left;
				text-align: right;
				span{
					font-size: 9px;
				}
			}
			.clear{
				clear: both;
			}
		}
		.diductbalance{
			color: #f00;
		}
	}
}

.myreftop{
    font-weight: normal;
    color: #2b2a2a;
    width: 100%;
    text-align: center;
    letter-spacing: 3px;
    font-size: 10px;
    margin: 10px 0;
    border-top: dashed 1px #dcdcdc;
    padding: 10px 0 0;
    span{
    	font-size: 16px;
    	letter-spacing: 0px;
    	display: inline-block;
  		vertical-align: middle;
    }
    ion-icon{
    	display: inline-block;
 		vertical-align: middle;
    }
}
.headnglist{
	font-weight: bold;
}
.walletfooter{
	text-align: left;
    background-color: #5f8296;
    font-size: 13px;
    padding: 8px 0 15px 15px;
    position: relative;
    color: #fff;
    ion-icon{
    	position: absolute;
	    right: 8px;
	    font-size: 30px;
	    top: 8px;
    }
}
