.mostpopular {
  width: 100%;
  margin: 20px auto 10px auto;
  font-size: 13px;
  font-weight: bold;
  span {
    float: right;
    font-weight: normal;
    color: #f00;
  }
}
.homebanner {
  width: 100%;
  height: auto;
}
.slidediv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
}
.parentslid {
  margin-bottom: 10px;
  display: grid;
  position: relative;
  .outofstkstamp {
    width: 100%;
    height: auto;
    text-align: center;
    position: absolute;
    z-index: 9;
    top: 82px;
    left: 0;
    opacity: 0.8;
    img {
      width: 79%;
    }
  }
}
.padcontr {
  .segment-button-checked {
    /* background: #269b96;*/
    color: #269b96;
    --color-checked: #474747;
  }

  .hydrated {
    margin-bottom: 10px;
  }
}
.mb-0 {
  margin-bottom: 0 !important;
}
.soldoutbtn {
  width: 90%;
  background-color: #d71818;
  font-size: 10px;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  margin: 0 auto 5px;
  line-height: 24px;
  position: absolute;
  padding-right: 10px;
  left: 5%;
  bottom: 5px;
  font-weight: bold;
}
.thumbsec {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 5px 5px 5px 5px;
  text-align: left;
  box-shadow: 0 3px 3px 0 #e2e2e2;
  padding-bottom: 40px;
  border: 1px solid lightgray;
  .thubimg {
    width: 100%;
    height: 135px;
    overflow: hidden;
    position: relative;
    border-radius: 5px 5px 5px 5px;
    img {
      width: 100%;
      min-height: 100%;
      max-height: fit-content;
    }
    .cornertxt {
      width: 100px;
      height: auto;
      letter-spacing: 1px;
      text-transform: capitalize;
      background: #9fbd08;
      color: #000;
      padding: 3px 10px;
      margin: 0 0 10px 0;
      line-height: 13px;
      position: absolute;
      top: 54px;
      left: -15px;
      transform-origin: 0 0;
      transform: rotate(315deg);
      z-index: 99;
      font-size: 8px;
      text-align: center;
      text-shadow: 0 1px 1px #292929;
      box-shadow: 1px 1px 3px #404040;
    }
    .hotdeal {
      background: #f00;
    }
    .bestdeal {
      background: #f7b312;
    }
  }
  .temname {
    width: 100%;
    height: auto;
    padding: 9px 7px 4px;
    font-size: 13px;
    img {
      height: 10px;
    }
  }
  .temdesc {
    width: 100%;
    height: auto;
    padding: 2px 7px 7px;
    font-size: 10px;
    color: #737373;
  }
}
.clear {
  clear: both;
}
.cardbtn {
  width: 90%;
  background-color: #464646;
  font-size: 10px;
  text-transform: uppercase;
  color: #fff;
  text-align: right;
  margin: 0 auto 5px;
  line-height: 25px;
  position: absolute;
  padding-right: 10px;
  left: 5%;
  bottom: 5px;
  border-radius: 5px 5px 5px 5px;
  ion-icon {
    background-color: #269b95;
    position: absolute;
    font-size: 15px;
    left: 0;
    top: 0;
    height: 24px;
    padding: 0 10px;
  }
}
.displaynon {
  display: none;
}
.displayblk {
  display: block;
}
.cartbtn {
  width: 90%;
  background-color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  color: #000;
  text-align: center;
  margin: 0 auto 5px;
  line-height: 24px;
  position: absolute;
  left: 5%;
  bottom: 5px;
  display: none;
  .minusbtn {
    left: 0;
    background-color: #353535;
    position: absolute;
    font-size: 20px;
    top: 0;
    height: 24px;
    padding: 0 5px;
    color: #fff;
    line-height: 30px;
    border-radius: 3px;
  }
  .plusbtn {
    right: 0;
    background-color: #353535;
    position: absolute;
    font-size: 20px;
    top: 0;
    height: 24px;
    padding: 0 5px;
    color: #fff;
    line-height: 30px;
    border-radius: 3px;
  }
}
.priceandvegicn {
  width: 100%;
  height: auto;
  position: relative;
  padding: 0 7px;
  font-size: 22px;
  font-weight: bold;
  span {
    font-size: 10px;
    font-weight: normal;
  }
  img {
    position: absolute;
    right: 10px;
    height: 14px;
    top: 12px;
  }
}
.conainfood {
  width: 90%;
  height: auto;
  margin: 8px auto 0;
  img {
    width: 20px;
    margin-right: 3px;
  }
}
.cartcount {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #269b95;
  font-size: 9px;
  border-radius: 100%;
  z-index: 9;
  top: -5px;
  right: 15px;
  text-align: center;
  line-height: 20px;
  color: #fff;
  box-shadow: 0 1px 2px #ccc;
  font-weight: bold;
}
.my-custom-class {
  background: rgba(0, 0, 0, 0.5) !important;
  padding: 20% 10% !important;
}

.chopclosenow {
  width: 100%;
  height: 100%;
  padding: 0 20px;
  position: fixed;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  display: table;
  text-align: center;
  color: #fff;
  span {
    display: table-cell;
    vertical-align: middle;
  }
  .okbtnforrevoew {
    width: 100%;
    height: auto;
    text-align: center;
    span {
      background-color: #6780c5;
      display: inline-block;
      padding: 6px 40px;
      text-transform: uppercase;
      border-radius: 3px;
    }
  }
}

.snowflx {
  z-index: 999;
  width: 100%;
  position: absolute;
  .snowflakes {
    width: 100%;
    height: 1px;
    position: absolute;
    top: -90px;
    left: 0;
    background: transparent;
  }
  i,
  i:after,
  i:before {
    background: #f7f7f7;
    border: solid 1px #080808;
  }
  i {
    display: inline-block;
    -webkit-animation: snowflakes 6s linear 6s 10;
    -moz-animation: snowflakes 6s linear 6s 10;
    position: relative;
  }
  i:after,
  i:before {
    height: 100%;
    width: 100%;
    content: ".";
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: rotate(120deg);
  }
  i:before {
    -webkit-transform: rotate(240deg);
  }
  @-webkit-keyframes snowflakes {
    0% {
      -webkit-transform: translate3d(0, 0, 0) rotate(0deg) scale(0.6);
    }
    100% {
      -webkit-transform: translate3d(15px, 1200px, 0px) rotate(360deg)
      scale(0.6);
    }
  }
  .snowflakes i:nth-child(3n) {
    width: 16px;
    height: 4px;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: 30;
    -webkit-transform-origin: right -45px;
  }
  .snowflakes i:nth-child(3n + 1) {
    width: 24px;
    height: 6px;
    -webkit-animation-duration: 16s;
    -webkit-animation-iteration-count: 45;
    -webkit-transform-origin: right -30px;
  }
  .snowflakes i:nth-child(3n + 2) {
    width: 32px;
    height: 8px;
    -webkit-animation-duration: 18s;
    -webkit-animation-iteration-count: 60;
    -webkit-transform-origin: right -15px;
  }
  /* different delays so they don't all start at the same time */
  .snowflakes i:nth-child(7n) {
    opacity: 0.3;
    -webkit-animation-delay: 0s;
    -webkit-animation-timing-function: ease-in;
  }
  .snowflakes i:nth-child(7n + 1) {
    opacity: 0.4;
    -webkit-animation-delay: 1s;
    -webkit-animation-timing-function: ease-out;
  }
  .snowflakes i:nth-child(7n + 2) {
    opacity: 0.5;
    -webkit-animation-delay: 1.5s;
    -webkit-animation-timing-function: linear;
  }
  .snowflakes i:nth-child(7n + 3) {
    opacity: 0.6;
    -webkit-animation-delay: 2s;
    -webkit-animation-timing-function: ease-in;
  }
  .snowflakes i:nth-child(7n + 4) {
    opacity: 0.7;
    -webkit-animation-delay: 2.5s;
    -webkit-animation-timing-function: linear;
  }
  .snowflakes i:nth-child(7n + 5) {
    opacity: 0.8;
    -webkit-animation-delay: 3s;
    -webkit-animation-timing-function: ease-out;
  }
  .snowflakes i:nth-child(7n + 6) {
    opacity: 0.9;
    -webkit-animation-delay: 3.5s;
    -webkit-animation-timing-function: ease-in;
  }

  .sprngleaf {
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    top: -250px;
    img {
      display: inline-block;
      -webkit-animation: sprngleaf 6s linear 6s 10;
      -moz-animation: sprngleaf 6s linear 6s 10;
      position: relative;
    }
  }

  @-webkit-keyframes sprngleaf {
    0% {
      -webkit-transform: translate3d(0, 0, 0) rotate(0deg) scale(0.6);
    }
    100% {
      -webkit-transform: translate3d(15px, 1200px, 0px) rotate(360deg)
      scale(0.6);
    }
  }
  .sprngleaf img:nth-child(3n) {
    width: 46px;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: 30;
    -webkit-transform-origin: right -45px;
  }
  .sprngleaf img:nth-child(3n + 1) {
    width: 54px;
    -webkit-animation-duration: 16s;
    -webkit-animation-iteration-count: 45;
    -webkit-transform-origin: right -30px;
  }
  .sprngleaf img:nth-child(3n + 2) {
    width: 62px;
    -webkit-animation-duration: 18s;
    -webkit-animation-iteration-count: 60;
    -webkit-transform-origin: right -15px;
  }
  /* different delays so they don't all start at the same time */
  .sprngleaf img:nth-child(7n) {
    opacity: 0.3;
    -webkit-animation-delay: 0s;
    -webkit-animation-timing-function: ease-in;
  }
  .sprngleaf img:nth-child(7n + 1) {
    opacity: 0.4;
    -webkit-animation-delay: 1s;
    -webkit-animation-timing-function: ease-out;
  }
  .sprngleaf img:nth-child(7n + 2) {
    opacity: 0.5;
    -webkit-animation-delay: 1.5s;
    -webkit-animation-timing-function: linear;
  }
  .sprngleaf img:nth-child(7n + 3) {
    opacity: 0.6;
    -webkit-animation-delay: 2s;
    -webkit-animation-timing-function: ease-in;
  }
  .sprngleaf img:nth-child(7n + 4) {
    opacity: 0.7;
    -webkit-animation-delay: 2.5s;
    -webkit-animation-timing-function: linear;
  }
  .sprngleaf img:nth-child(7n + 5) {
    opacity: 0.8;
    -webkit-animation-delay: 3s;
    -webkit-animation-timing-function: ease-out;
  }
  .sprngleaf img:nth-child(7n + 6) {
    opacity: 0.9;
    -webkit-animation-delay: 3.5s;
    -webkit-animation-timing-function: ease-in;
  }

  .wntrflwer {
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    top: -250px;
    img {
      display: inline-block;
      -webkit-animation: wntrflwer 6s linear 6s 10;
      -moz-animation: wntrflwer 6s linear 6s 10;
      position: relative;
    }
  }

  @-webkit-keyframes wntrflwer {
    0% {
      -webkit-transform: translate3d(0, 0, 0) rotate(0deg) scale(0.6);
    }
    100% {
      -webkit-transform: translate3d(15px, 1200px, 0px) rotate(360deg)
      scale(0.6);
    }
  }
  .wntrflwer img:nth-child(3n) {
    width: 46px;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: 30;
    -webkit-transform-origin: right -45px;
  }
  .wntrflwer img:nth-child(3n + 1) {
    width: 54px;
    -webkit-animation-duration: 16s;
    -webkit-animation-iteration-count: 45;
    -webkit-transform-origin: right -30px;
  }
  .wntrflwer img:nth-child(3n + 2) {
    width: 62px;
    -webkit-animation-duration: 18s;
    -webkit-animation-iteration-count: 60;
    -webkit-transform-origin: right -15px;
  }
  /* different delays so they don't all start at the same time */
  .wntrflwer img:nth-child(7n) {
    opacity: 0.3;
    -webkit-animation-delay: 0s;
    -webkit-animation-timing-function: ease-in;
  }
  .wntrflwer img:nth-child(7n + 1) {
    opacity: 0.4;
    -webkit-animation-delay: 1s;
    -webkit-animation-timing-function: ease-out;
  }
  .wntrflwer img:nth-child(7n + 2) {
    opacity: 0.5;
    -webkit-animation-delay: 1.5s;
    -webkit-animation-timing-function: linear;
  }
  .wntrflwer img:nth-child(7n + 3) {
    opacity: 0.6;
    -webkit-animation-delay: 2s;
    -webkit-animation-timing-function: ease-in;
  }
  .wntrflwer img:nth-child(7n + 4) {
    opacity: 0.7;
    -webkit-animation-delay: 2.5s;
    -webkit-animation-timing-function: linear;
  }
  .wntrflwer img:nth-child(7n + 5) {
    opacity: 0.8;
    -webkit-animation-delay: 3s;
    -webkit-animation-timing-function: ease-out;
  }
  .wntrflwer img:nth-child(7n + 6) {
    opacity: 0.9;
    -webkit-animation-delay: 3.5s;
    -webkit-animation-timing-function: ease-in;
  }

  $particles: 50;
  $width: 500;
  $height: 500;

  $box-shadow: ();
  $box-shadow2: ();
  @for $i from 0 through $particles {
    $box-shadow: $box-shadow,
    random($width)-$width /
        2 +
        px
    random($height)-$height /
        1.2 +
        px
    hsl(random(360), 100, 50);
    $box-shadow2: $box-shadow2, 0 0 #fff;
  }
  @mixin keyframes($animationName) {
    @-webkit-keyframes #{$animationName} {
      @content;
    }

    @-moz-keyframes #{$animationName} {
      @content;
    }

    @-o-keyframes #{$animationName} {
      @content;
    }

    @-ms-keyframes #{$animationName} {
      @content;
    }

    @keyframes #{$animationName} {
      @content;
    }
  }

  @mixin animation-delay($settings) {
    -moz-animation-delay: $settings;
    -webkit-animation-delay: $settings;
    -o-animation-delay: $settings;
    -ms-animation-delay: $settings;
    animation-delay: $settings;
  }

  @mixin animation-duration($settings) {
    -moz-animation-duration: $settings;
    -webkit-animation-duration: $settings;
    -o-animation-duration: $settings;
    -ms-animation-duration: $settings;
    animation-duration: $settings;
  }

  @mixin animation($settings) {
    -moz-animation: $settings;
    -webkit-animation: $settings;
    -o-animation: $settings;
    -ms-animation: $settings;
    animation: $settings;
  }

  @mixin transform($settings) {
    transform: $settings;
    -moz-transform: $settings;
    -webkit-transform: $settings;
    -o-transform: $settings;
    -ms-transform: $settings;
  }

  .pyro {
    margin-top: 42%;
  }

  .pyro > .before,
  .pyro > .after {
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    box-shadow: $box-shadow2;
    @include animation(
                            (
                                    1s bang ease-out infinite backwards,
                                    1s gravity ease-in infinite backwards,
                                    5s position linear infinite backwards
                            )
    );
  }

  .pyro > .after {
    @include animation-delay((1.25s, 1.25s, 1.25s));
    @include animation-duration((1.25s, 1.25s, 6.25s));
  }

  @include keyframes(bang) {
    to {
      box-shadow: $box-shadow;
    }
  }

  @include keyframes(gravity) {
    to {
      @include transform(translateY(200px));
      opacity: 0;
    }
  }

  @include keyframes(position) {
    0%,
    19.9% {
      margin-top: 10%;
      margin-left: 40%;
    }
    20%,
    39.9% {
      margin-top: 40%;
      margin-left: 30%;
    }
    40%,
    59.9% {
      margin-top: 20%;
      margin-left: 70%;
    }
    60%,
    79.9% {
      margin-top: 30%;
      margin-left: 20%;
    }
    80%,
    99.9% {
      margin-top: 30%;
      margin-left: 80%;
    }
  }

  [class*="spider"] {
    position: absolute;
    height: 23px;
    width: 30px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin: 40px 0 0 0;
    background: #110d04;
  }
  [class*="spider"] *,
  [class*="spider"]:before,
  [class*="spider"]:after,
  [class*="spider"] :after,
  [class*="spider"] :before {
    position: absolute;
    content: "";
  }
  [class*="spider"]:before {
    width: 1px;
    background: #aaaaaa;
    left: 50%;
    top: -320px;
    height: 320px;
  }
  [class*="spider"] .eye {
    top: 10px;
    height: 9px;
    width: 10px;
    background: #ffffff;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }
  [class*="spider"] .eye:after {
    top: 6px;
    height: 5px;
    width: 5px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background: black;
  }
  [class*="spider"] .eye.left {
    left: 14px;
  }
  [class*="spider"] .eye.left:after {
    right: 3px;
  }
  [class*="spider"] .eye.right {
    right: 14px;
  }
  [class*="spider"] .eye.right:after {
    left: 3px;
  }
  [class*="spider"] .leg {
    top: 6px;
    height: 9px;
    width: 10px;
    border-top: 2px solid #110d04;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent;
    z-index: -1;
  }
  [class*="spider"] .leg.left {
    left: -2px;
    -moz-transform-origin: top right;
    -ms-transform-origin: top right;
    -webkit-transform-origin: top right;
    transform-origin: top right;
    -moz-transform: rotate(36deg) skewX(-20deg);
    -ms-transform: rotate(36deg) skewX(-20deg);
    -webkit-transform: rotate(36deg) skewX(-20deg);
    transform: rotate(36deg) skewX(-20deg);
    border-left: 2px solid #110d04;
    -moz-border-radius: 60% 0 0 0;
    -webkit-border-radius: 60%;
    border-radius: 60% 0 0 0;
    -moz-animation: legs-wriggle-left 1s 0s infinite;
    -webkit-animation: legs-wriggle-left 1s 0s infinite;
    animation: legs-wriggle-left 1s 0s infinite;
  }
  [class*="spider"] .leg.right {
    right: -2px;
    -moz-transform-origin: top left;
    -ms-transform-origin: top left;
    -webkit-transform-origin: top left;
    transform-origin: top left;
    -moz-transform: rotate(-36deg) skewX(20deg);
    -ms-transform: rotate(-36deg) skewX(20deg);
    -webkit-transform: rotate(-36deg) skewX(20deg);
    transform: rotate(-36deg) skewX(20deg);
    border-right: 2px solid #110d04;
    -moz-border-radius: 0 60% 0 0;
    -webkit-border-radius: 0;
    border-radius: 0 60% 0 0;
    -moz-animation: legs-wriggle-right 1s 0.2s infinite;
    -webkit-animation: legs-wriggle-right 1s 0.2s infinite;
    animation: legs-wriggle-right 1s 0.2s infinite;
  }
  [class*="spider"] .leg:nth-of-type(2) {
    top: 11px;
    left: -4px;
    -moz-animation: legs-wriggle-left 1s 0.8s infinite;
    -webkit-animation: legs-wriggle-left 1s 0.8s infinite;
    animation: legs-wriggle-left 1s 0.8s infinite;
  }
  [class*="spider"] .leg:nth-of-type(3) {
    top: 17px;
    left: -4px;
    -moz-animation: legs-wriggle-left 1s 0.2s infinite;
    -webkit-animation: legs-wriggle-left 1s 0.2s infinite;
    animation: legs-wriggle-left 1s 0.2s infinite;
  }
  [class*="spider"] .leg:nth-of-type(4) {
    top: 20px;
    left: -2px;
    -moz-animation: legs-wriggle-left 1s 0.4s infinite;
    -webkit-animation: legs-wriggle-left 1s 0.4s infinite;
    animation: legs-wriggle-left 1s 0.4s infinite;
  }
  [class*="spider"] .leg:nth-of-type(6) {
    top: 11px;
    right: -4px;
    -moz-animation: legs-wriggle-right 1s 0.4s infinite;
    -webkit-animation: legs-wriggle-right 1s 0.4s infinite;
    animation: legs-wriggle-right 1s 0.4s infinite;
  }
  [class*="spider"] .leg:nth-of-type(7) {
    top: 17px;
    right: -4px;
    -moz-animation: legs-wriggle-right 1s 0.7s infinite;
    -webkit-animation: legs-wriggle-right 1s 0.7s infinite;
    animation: legs-wriggle-right 1s 0.7s infinite;
  }
  [class*="spider"] .leg:nth-of-type(8) {
    top: 20px;
    right: -2px;
    -moz-animation: legs-wriggle-right 1s 0.3s infinite;
    -webkit-animation: legs-wriggle-right 1s 0.3s infinite;
    animation: legs-wriggle-right 1s 0.3s infinite;
  }

  .spider_0 {
    left: 5%;
    -moz-animation: spider-move-0 5s infinite;
    -webkit-animation: spider-move-0 5s infinite;
    animation: spider-move-0 5s infinite;
  }

  .spider_1 {
    left: 20%;
    -moz-animation: spider-move-1 5s infinite;
    -webkit-animation: spider-move-1 5s infinite;
    animation: spider-move-1 5s infinite;
  }

  .spider_2 {
    left: 35%;
    -moz-animation: spider-move-2 5s infinite;
    -webkit-animation: spider-move-2 5s infinite;
    animation: spider-move-2 5s infinite;
  }

  .spider_3 {
    right: 35%;
    margin-top: 160px;
    -moz-animation: spider-move-3 5s infinite;
    -webkit-animation: spider-move-3 5s infinite;
    animation: spider-move-3 5s infinite;
  }

  .spider_4 {
    right: 20%;
    margin-top: 50px;
    -moz-animation: spider-move-4 5s infinite;
    -webkit-animation: spider-move-4 5s infinite;
    animation: spider-move-4 5s infinite;
  }

  .spider_5 {
    right: 5%;
    margin-top: 210px;
    -moz-animation: spider-move-5 5s infinite;
    -webkit-animation: spider-move-5 5s infinite;
    animation: spider-move-5 5s infinite;
  }

  h1 {
    position: absolute;
    left: 6%;
    bottom: 12%;
    font-family: "Eater", cursive;
    font-size: 8.5vw;
    color: #111111;
    -moz-animation: flicker 4s 0s infinite;
    -webkit-animation: flicker 4s 0s infinite;
    animation: flicker 4s 0s infinite;
  }

  .web-right {
    position: absolute;
    height: 100px;
    width: auto;
    right: -10px;
    top: -10px;
    z-index: -1;
    opacity: 0.5;
  }

  .web-left {
    position: absolute;
    left: -10px;
    top: -10px;
    height: 100px;
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    z-index: -1;
    opacity: 0.5;
  }

  @-moz-keyframes flicker {
    0%,
    6%,
    12% {
      text-shadow: none;
      color: #111111;
    }
    3%,
    9% {
      text-shadow: 0 0 8px rgba(250, 103, 1, 0.6);
      color: #fa6701;
    }
    60% {
      text-shadow: 0 0 8px rgba(250, 103, 1, 0.6),
      0 0 16px rgba(250, 103, 1, 0.4), 0 0 20px rgba(255, 0, 84, 0.2),
      0 0 22px rgba(255, 0, 84, 0.1);
      color: #fa6701;
    }
    100% {
      text-shadow: 0 0 8px rgba(250, 103, 1, 0.6),
      0 0 16px rgba(250, 103, 1, 0.4), 0 0 20px rgba(255, 0, 84, 0.2),
      0 0 22px rgba(255, 0, 84, 0.1);
      color: #fa6701;
    }
  }
  @-webkit-keyframes flicker {
    0%,
    6%,
    12% {
      text-shadow: none;
      color: #111111;
    }
    3%,
    9% {
      text-shadow: 0 0 8px rgba(250, 103, 1, 0.6);
      color: #fa6701;
    }
    60% {
      text-shadow: 0 0 8px rgba(250, 103, 1, 0.6),
      0 0 16px rgba(250, 103, 1, 0.4), 0 0 20px rgba(255, 0, 84, 0.2),
      0 0 22px rgba(255, 0, 84, 0.1);
      color: #fa6701;
    }
    100% {
      text-shadow: 0 0 8px rgba(250, 103, 1, 0.6),
      0 0 16px rgba(250, 103, 1, 0.4), 0 0 20px rgba(255, 0, 84, 0.2),
      0 0 22px rgba(255, 0, 84, 0.1);
      color: #fa6701;
    }
  }
  @keyframes flicker {
    0%,
    6%,
    12% {
      text-shadow: none;
      color: #111111;
    }
    3%,
    9% {
      text-shadow: 0 0 8px rgba(250, 103, 1, 0.6);
      color: #fa6701;
    }
    60% {
      text-shadow: 0 0 8px rgba(250, 103, 1, 0.6),
      0 0 16px rgba(250, 103, 1, 0.4), 0 0 20px rgba(255, 0, 84, 0.2),
      0 0 22px rgba(255, 0, 84, 0.1);
      color: #fa6701;
    }
    100% {
      text-shadow: 0 0 8px rgba(250, 103, 1, 0.6),
      0 0 16px rgba(250, 103, 1, 0.4), 0 0 20px rgba(255, 0, 84, 0.2),
      0 0 22px rgba(255, 0, 84, 0.1);
      color: #fa6701;
    }
  }
  @-moz-keyframes legs-wriggle-left {
    0%,
    100% {
      -moz-transform: rotate(36deg) skewX(-20deg);
      transform: rotate(36deg) skewX(-20deg);
    }
    25%,
    75% {
      -moz-transform: rotate(15deg) skewX(-20deg);
      transform: rotate(15deg) skewX(-20deg);
    }
    50% {
      -moz-transform: rotate(45deg) skewX(-20deg);
      transform: rotate(45deg) skewX(-20deg);
    }
  }
  @-webkit-keyframes legs-wriggle-left {
    0%,
    100% {
      -webkit-transform: rotate(36deg) skewX(-20deg);
      transform: rotate(36deg) skewX(-20deg);
    }
    25%,
    75% {
      -webkit-transform: rotate(15deg) skewX(-20deg);
      transform: rotate(15deg) skewX(-20deg);
    }
    50% {
      -webkit-transform: rotate(45deg) skewX(-20deg);
      transform: rotate(45deg) skewX(-20deg);
    }
  }
  @keyframes legs-wriggle-left {
    0%,
    100% {
      -moz-transform: rotate(36deg) skewX(-20deg);
      -ms-transform: rotate(36deg) skewX(-20deg);
      -webkit-transform: rotate(36deg) skewX(-20deg);
      transform: rotate(36deg) skewX(-20deg);
    }
    25%,
    75% {
      -moz-transform: rotate(15deg) skewX(-20deg);
      -ms-transform: rotate(15deg) skewX(-20deg);
      -webkit-transform: rotate(15deg) skewX(-20deg);
      transform: rotate(15deg) skewX(-20deg);
    }
    50% {
      -moz-transform: rotate(45deg) skewX(-20deg);
      -ms-transform: rotate(45deg) skewX(-20deg);
      -webkit-transform: rotate(45deg) skewX(-20deg);
      transform: rotate(45deg) skewX(-20deg);
    }
  }
  @-moz-keyframes legs-wriggle-right {
    0%,
    100% {
      -moz-transform: rotate(-36deg) skewX(20deg);
      transform: rotate(-36deg) skewX(20deg);
    }
    25%,
    75% {
      -moz-transform: rotate(-15deg) skewX(20deg);
      transform: rotate(-15deg) skewX(20deg);
    }
    50% {
      -moz-transform: rotate(-45deg) skewX(20deg);
      transform: rotate(-45deg) skewX(20deg);
    }
  }
  @-webkit-keyframes legs-wriggle-right {
    0%,
    100% {
      -webkit-transform: rotate(-36deg) skewX(20deg);
      transform: rotate(-36deg) skewX(20deg);
    }
    25%,
    75% {
      -webkit-transform: rotate(-15deg) skewX(20deg);
      transform: rotate(-15deg) skewX(20deg);
    }
    50% {
      -webkit-transform: rotate(-45deg) skewX(20deg);
      transform: rotate(-45deg) skewX(20deg);
    }
  }
  @keyframes legs-wriggle-right {
    0%,
    100% {
      -moz-transform: rotate(-36deg) skewX(20deg);
      -ms-transform: rotate(-36deg) skewX(20deg);
      -webkit-transform: rotate(-36deg) skewX(20deg);
      transform: rotate(-36deg) skewX(20deg);
    }
    25%,
    75% {
      -moz-transform: rotate(-15deg) skewX(20deg);
      -ms-transform: rotate(-15deg) skewX(20deg);
      -webkit-transform: rotate(-15deg) skewX(20deg);
      transform: rotate(-15deg) skewX(20deg);
    }
    50% {
      -moz-transform: rotate(-45deg) skewX(20deg);
      -ms-transform: rotate(-45deg) skewX(20deg);
      -webkit-transform: rotate(-45deg) skewX(20deg);
      transform: rotate(-45deg) skewX(20deg);
    }
  }
  @-moz-keyframes spider-move-0 {
    0%,
    100% {
      margin-top: 157px;
    }
    69% {
      margin-top: calc(157px + 99px);
    }
  }
  @-webkit-keyframes spider-move-0 {
    0%,
    100% {
      margin-top: 157px;
    }
    69% {
      margin-top: calc(157px + 99px);
    }
  }
  @keyframes spider-move-0 {
    0%,
    100% {
      margin-top: 157px;
    }
    69% {
      margin-top: calc(157px + 99px);
    }
  }
  @-moz-keyframes spider-move-1 {
    0%,
    100% {
      margin-top: 98px;
    }
    33% {
      margin-top: calc(98px + 113px);
    }
  }
  @-webkit-keyframes spider-move-1 {
    0%,
    100% {
      margin-top: 98px;
    }
    33% {
      margin-top: calc(98px + 113px);
    }
  }
  @keyframes spider-move-1 {
    0%,
    100% {
      margin-top: 98px;
    }
    33% {
      margin-top: calc(98px + 113px);
    }
  }
  @-moz-keyframes spider-move-2 {
    0%,
    100% {
      margin-top: 123px;
    }
    61% {
      margin-top: calc(123px + 55px);
    }
  }
  @-webkit-keyframes spider-move-2 {
    0%,
    100% {
      margin-top: 123px;
    }
    61% {
      margin-top: calc(123px + 55px);
    }
  }
  @keyframes spider-move-2 {
    0%,
    100% {
      margin-top: 123px;
    }
    61% {
      margin-top: calc(123px + 55px);
    }
  }
  @-moz-keyframes spider-move-3 {
    0%,
    100% {
      margin-top: 98px;
    }
    51% {
      margin-top: calc(98px + 43px);
    }
  }
  @-webkit-keyframes spider-move-3 {
    0%,
    100% {
      margin-top: 98px;
    }
    51% {
      margin-top: calc(98px + 43px);
    }
  }
  @keyframes spider-move-3 {
    0%,
    100% {
      margin-top: 98px;
    }
    51% {
      margin-top: calc(98px + 43px);
    }
  }
  @-moz-keyframes spider-move-4 {
    0%,
    100% {
      margin-top: 136px;
    }
    47% {
      margin-top: calc(136px + 43px);
    }
  }
  @-webkit-keyframes spider-move-4 {
    0%,
    100% {
      margin-top: 136px;
    }
    47% {
      margin-top: calc(136px + 43px);
    }
  }
  @keyframes spider-move-4 {
    0%,
    100% {
      margin-top: 136px;
    }
    47% {
      margin-top: calc(136px + 43px);
    }
  }
  @-moz-keyframes spider-move-5 {
    0%,
    100% {
      margin-top: 63px;
    }
    35% {
      margin-top: calc(63px + 83px);
    }
  }
  @-webkit-keyframes spider-move-5 {
    0%,
    100% {
      margin-top: 63px;
    }
    35% {
      margin-top: calc(63px + 83px);
    }
  }
  @keyframes spider-move-5 {
    0%,
    100% {
      margin-top: 63px;
    }
    35% {
      margin-top: calc(63px + 83px);
    }
  }

  .bubbling-heart {
    color: #ef0c88;
    text-shadow: 0 0 40px pink;
    font-size: 30px;
  }

  .bubbling-heart div {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 25vh) scale(0);
    opacity: 0;
    animation: bubbleUp 3s infinite;
  }
  .bubbling-heart div ion-icon {
    transform: translateX(12.5vw) rotate(25deg);
    animation: oscillate 4s ease-in-out infinite;
  }
  .bubbling-heart div:nth-child(2) {
    animation-delay: 0.5s;
  }
  .bubbling-heart div:nth-child(2) ion-icon {
    animation-delay: 1s;
  }
  .bubbling-heart div:nth-child(3) {
    animation-delay: 1s;
  }
  .bubbling-heart div:nth-child(3) ion-icon {
    animation-delay: 2s;
  }
  .bubbling-heart div:nth-child(4) {
    animation-delay: 1.5s;
  }
  .bubbling-heart div:nth-child(4) ion-icon {
    animation-delay: 3s;
  }
  .bubbling-heart div:nth-child(5) {
    animation-delay: 2.5s;
  }
  .bubbling-heart div:nth-child(5) ion-icon {
    animation-delay: 5s;
  }
  .bubbling-heart div:nth-child(6) {
    animation-delay: 3s;
  }
  .bubbling-heart div:nth-child(6) ion-icon {
    animation-delay: 6s;
  }
  @keyframes bubbleUp {
    50% {
      opacity: 1;
    }
    100% {
      transform: translate(-50%, -25vh) scale(2);
    }
  }
  @keyframes oscillate {
    50% {
      transform: translateX(-12.5vw) rotate(-25deg);
    }
  }

  $globe-width: 12px;
  $globe-height: 28px;
  $globe-spacing: 40px;
  $globe-spread: 3px;
  $light-off-opacity: 0.4;

  .lightrope {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    position: fixed;
    z-index: 1;
    margin: -15px 0 0 0;
    padding: 0;
    pointer-events: none;
    width: 100%;
    li {
      position: relative;
      animation-fill-mode: both;
      animation-iteration-count: infinite;
      list-style: none;
      margin: 0;
      padding: 0;
      display: block;
      width: $globe-width;
      height: $globe-height;
      border-radius: 50%;
      margin: $globe-spacing/2;
      display: inline-block;
      background: rgba(0, 247, 165, 1);
      box-shadow: 0 $globe-height/6 $globe-width * 2 $globe-spread
      rgba(0, 247, 165, 1);
      animation-name: flash-1;
      animation-duration: 2s;
      &:nth-child(2n + 1) {
        background: rgba(0, 255, 255, 1);
        box-shadow: 0 $globe-height/6 $globe-width * 2 $globe-spread
        rgba(0, 255, 255, 0.5);
        animation-name: flash-2;
        animation-duration: 0.4s;
      }
      &:nth-child(4n + 2) {
        background: rgba(247, 0, 148, 1);
        box-shadow: 0 $globe-height/6 $globe-width * 2 $globe-spread
        rgba(247, 0, 148, 1);
        animation-name: flash-3;
        animation-duration: 1.1s;
      }
      &:nth-child(odd) {
        animation-duration: 1.8s;
      }
      &:nth-child(3n + 1) {
        animation-duration: 1.4s;
      }
      &:before {
        content: "";
        position: absolute;
        background: #222;
        width: ($globe-width - 2);
        height: $globe-height/3;
        border-radius: 3px;
        top: (0 - ($globe-height/6));
        left: 1px;
      }
      &:after {
        content: "";
        top: (0 - $globe-height/2);
        left: $globe-width - 3;
        position: absolute;
        width: $globe-spacing + 12;
        height: ($globe-height/3 * 2);
        border-bottom: solid #222 2px;
        border-radius: 50%;
      }
      &:last-child:after {
        content: none;
      }
      &:first-child {
        margin-left: -$globe-spacing;
      }
    }
  }
  @keyframes flash-1 {
    0%,
    100% {
      background: rgba(0, 247, 165, 1);
      box-shadow: 0 $globe-height/6 $globe-width * 2 $globe-spread
      rgba(0, 247, 165, 1);
    }
    50% {
      background: rgba(0, 247, 165, $light-off-opacity);
      box-shadow: 0 $globe-height/6 $globe-width * 2 $globe-spread
      rgba(0, 247, 165, 0.2);
    }
  }
  @keyframes flash-2 {
    0%,
    100% {
      background: rgba(0, 255, 255, 1);
      box-shadow: 0 $globe-height/6 $globe-width * 2 $globe-spread
      rgba(0, 255, 255, 1);
    }
    50% {
      background: rgba(0, 255, 255, $light-off-opacity);
      box-shadow: 0 $globe-height/6 $globe-width * 2 $globe-spread
      rgba(0, 255, 255, 0.2);
    }
  }
  @keyframes flash-3 {
    0%,
    100% {
      background: rgba(247, 0, 148, 1);
      box-shadow: 0 $globe-height/6 $globe-width * 2 $globe-spread
      rgba(247, 0, 148, 1);
    }
    50% {
      background: rgba(247, 0, 148, $light-off-opacity);
      box-shadow: 0 $globe-height/6 $globe-width * 2 $globe-spread
      rgba(247, 0, 148, 0.2);
    }
  }
}

.highdemandbanner {
  width: 100%;
  height: auto;
  background: #da2a2c;
  font-size: 11px;
  font-weight: bold;
  color: #fff;
  position: relative;
  padding: 10px 10px 10px 50px;

  ion-icon {
    position: absolute;
    left: 12px;
    color: #fff;
    font-size: 24px;
  }
}
.blinking {
  animation: blinkingText 1s infinite;
}
@keyframes blinkingText {
  0% {
    color: #dace2a;
  }
  /*49%{  color: #2d3dff; }*/
  50% {
    color: #fff;
  }
  /*99%{  color:#fb01ff;  }*/
  100% {
    color: #dace2a;
  }
}

.searchicnhmheader {
  margin: 0 4px 0 10px;
}
