.formforcatering {
	width: 100%;
	height: auto;
	padding: 6px 15px;
	position: relative;
	label {
		font-size: 10px;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: #8c8c8c;
	}
	input {
		width: 100%;
		height: 30px;
		border: none;
		background-color: transparent;
		outline: none;
		border-bottom: solid 1px #6d9dc1;
		font-size: 14px;
	}
	span {
		position: absolute;
		left: 17px;
		top: 36px;
		font-size: 14px;
		border-right: solid 1px #ccc;
		padding-right: 10px;
	}
}

.submitbtn {
	width: 90%;
	height: auto;
	padding: 10px 15px;
	text-transform: uppercase;
	font-size: 12px;
	background-color: #628896;
	color: #fff;
	text-align: center;
	margin: 0 auto 20px;
	border-radius: 5px 5px 5px 5px;
}

.cateringlogo {
	width: 100%;
	height: auto;
	text-align: center;
	margin: 20px auto;
	img {
		width: 60%;
	}
}
.loginmobilefieldreg {
	width: 100%;
	height: auto;
	padding: 10px 15px;
	position: relative;
	label {
		font-size: 10px;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: #8c8c8c;
	}
	input {
		width: 100%;
		height: 30px;
		border: none;
		background-color: transparent;
		outline: none;
		border-bottom: solid 1px #6d9dc1;
		font-size: 14px;
	}
	select {
		width: 100%;
		height: 30px;
		border: none;
		background-color: transparent;
		outline: none;
		border-bottom: solid 1px #6d9dc1;
		font-size: 14px;
	}
	span {
		color: #f00;
		font-weight: bold;
	}
}
